# 数据库配置
[databases]
db.read.driver=mysql
db.read.dbname=drinking_life
db.read.user=root
db.read.password=
db.read.host=127.0.0.1:3306
db.read.prefix=db_
db.read.encoding=utf8


db.write.driver=mysql
db.write.dbname=drinking_life
db.write.user=root
db.write.password=
db.write.host=127.0.0.1:3306
db.write.prefix=db_
db.write.encoding=utf8

# 邮件配置
[smtp]
smtp.username=fulei@qq.com
smtp.password=
smtp.host=
smtp.address=smtp.qq.com:25
smtp.from=fulei@qq.com
